<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            text-align: center;
            font-size:2em;
            margin:0 0 50px;
        }
        header h2 {
            color:lightcoral;
            margin-top:3em;
        }

        header p {
            color:lightpink;
            margin-top:-1em;
        }
        
        main {
            margin:0 0 40px;
            text-align: center;    
        }

        label.title {
            font-weight: bold;
            width:80px;
        }

        footer {
            text-align: center;
        }

        button {
            background-color: white;
            border:1px solid black;
        }

        button:hover {
            background-color: lightpink;
        }

    </style>

</head>
<body>
    <!-- 상단화면 -->
    <header>
        <h2>LOGIN</h2>
        <p>WELCOME</p>
    </header>
    
    <!-- 네비게이션 -->
    <nav>
        

    </nav>

    <!-- 메인화면 -->
    <main>
        <div><label for="userId" class="title">아이디</label>
        <input type="text" id="userId"></div>

        <div><label for="userpw" class="title">비밀번호</label>
        <input type="password" id="userpw"></div>
    </main>

    <!-- 사이드 -->
    <aside>
        

    </aside>

    <!-- 하단 -->
    <footer>
        <button id="whatId">아이디찾기</button>
        <button id="whatPw">비밀번호찾기</button>

    </footer>
</body>
</html>